<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="Lemon 柠檬">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lemon-insight.github.io/2026/10/01/考研政治/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="考研政治">
<meta property="og:url" content="https://lemon-insight.github.io/2026/10/01/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="Lemon Insight">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lemon-insight.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-01T05:50:00.000Z">
<meta property="article:modified_time" content="2026-10-03T12:28:21.563Z">
<meta property="article:author" content="Lemon 柠檬">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lemon-insight.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#4b5cc4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            考研政治 | Lemon Insight
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>
  /* 页脚三列布局：左驱动信息 / 中版权统计 / 右访问计数，768px 起生效 */
  @media (min-width: 768px) {
    .footer .info-container { position: relative; }
    .footer .info-container > div:nth-of-type(3) {
      position: absolute; right: 20px; top: 50%;
      transform: translateY(-50%); text-align: right;
    }
    .footer .info-container > div:nth-of-type(3) > span { display: block; }
    .footer .info-container > div:nth-of-type(4) {
      position: absolute; left: 20px; top: 50%;
      transform: translateY(-50%); text-align: left;
    }
    .footer .info-container > div:nth-of-type(4) span { display: block; }
  }
</style>

                
    
            
                
                    <style>
  :root {
    --preloader-background-color: #fff;
    --preloader-text-color: #000;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --preloader-background-color: #202124;
      --preloader-text-color: #fff;
    }
  }
  .preloader {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    position: fixed;
    padding: 12px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--preloader-background-color);
    z-index: 1100;
    transition: opacity 0.2s ease-in-out;
  }
  .ml13 {
    font-size: 3.2rem;
    color: var(--preloader-text-color);
    letter-spacing: -1px;
    font-weight: 500;
    font-family: 'Chillax-Variable', sans-serif;
    text-align: center;
    line-height: 1.6;
  }
  .ml13 .word {
    display: inline-flex;
    flex-wrap: wrap;
    white-space: nowrap;
  }
  .ml13 .letter {
    display: inline-block;
    line-height: 1em;
  }
  @media (max-width: 600px) {
    .ml13 {
      font-size: 2.4rem !important;
    }
  }
</style>
<script data-swup-reload-script src="/js/build/libs/anime.min.js"></script>
<script>
  (function() {
    if (window.__preloaderInitialized) return;
    window.__preloaderInitialized = true;

    var preloaderHTML = '<div class="preloader"><h2 class="ml13">不要胆怯，向前迈步</h2></div>';

    document.write(preloaderHTML);

    var textWrapper = document.querySelector('.ml13');
    if (textWrapper) {
      var html = textWrapper.innerHTML;
      textWrapper.innerHTML = html.replace(/\S/g, '<span class="letter">$&</span>');

      anime.timeline({ loop: false })
        .add({
          targets: '.ml13 .letter',
          translateY: [20, 0],
          translateZ: 0,
          opacity: [0, 1],
          filter: ['blur(5px)', 'blur(0px)'],
          easing: "easeOutExpo",
          duration: 1200,
          delay: (el, i) => 300 + 20 * i,
        })
        .add({
          targets: '.ml13 .letter',
          translateY: [0, -20],
          opacity: [1, 0],
          filter: ['blur(0px)', 'blur(5px)'],
          easing: "easeInExpo",
          duration: 1000,
          delay: (el, i) => 15 * i,
          complete: hidePreloader
        }, '-=700');
    }

    var themeRaw = localStorage.getItem('REDEFINE-THEME-STATUS');
    var isDark = false;
    try {
      if (themeRaw) {
        var ts = JSON.parse(themeRaw);
        if (ts && ts.isDark !== undefined) { isDark = ts.isDark; }
        else { isDark = false; }
      } else {
        isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      }
    } catch(e) {
      isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    }

    if (isDark) {
      document.documentElement.style.setProperty('--preloader-background-color', '#202124');
      document.documentElement.style.setProperty('--preloader-text-color', '#fff');
    } else {
      document.documentElement.style.setProperty('--preloader-background-color', '#fff');
      document.documentElement.style.setProperty('--preloader-text-color', '#000');
    }

    window.addEventListener('load', function () {
      setTimeout(hidePreloader, 5000);
    });

    function hidePreloader() {
      var preloader = document.querySelector('.preloader');
      if (preloader) {
        preloader.style.opacity = '0';
        setTimeout(function () {
          preloader.style.display = 'none';
        }, 200);
      }
    }
  })();
</script>

                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"lemon-insight.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#4b5cc4","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner-light.jpg","dark":"/images/banner-dark.jpg"},"title":"Lemon Insight","subtitle":{"text":["六爻算不尽天下事，梅花亦有不解时"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":2000,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/lemon-insight"},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":null},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#005aa7","right":"#fffde4","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Friends":{"path":"/friends","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-snowflake\" style=\"color: #7ba7d9\"></i>","start":"2026/9/30 20:00:00","statistics":true,"customize":"木槿昔年，浮生未歇<br>离离枯荣，千秋一粟","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/9/30 20:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lemon Insight
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/friends"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/friends"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">考研政治</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Lemon 柠檬</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-01 13:50</span>
        <span class="mobile">2026-10-01 13:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-03 20:28:21</span>
            <span class="mobile">2026-10-03 20:28:21</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%80%83%E7%A0%94%E7%AC%94%E8%AE%B0/">考研笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%80%83%E7%A0%94/">考研</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%94%BF%E6%B2%BB/">政治</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>简要汇总考研政治涉及到的主要考点。详细考试大纲还需查阅 <a class="link"   target="_blank" rel="noopener" href="https://yz.chsi.com.cn/" >中国研究生招生信息网<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<span id="more"></span>

<h2 id="一、题型分析"><a href="#一、题型分析" class="headerlink" title="一、题型分析"></a>一、题型分析</h2><table>
<thead>
<tr>
<th>题型</th>
<th>题量</th>
<th>分值</th>
</tr>
</thead>
<tbody><tr>
<td>单项选择题</td>
<td>16 题</td>
<td>16 分</td>
</tr>
<tr>
<td>多项选择题</td>
<td>17 题</td>
<td>34 分</td>
</tr>
<tr>
<td>材料分析题</td>
<td>5 题</td>
<td>50 分</td>
</tr>
<tr>
<td><strong>总分</strong></td>
<td><strong>38 题</strong></td>
<td><strong>100 分</strong></td>
</tr>
</tbody></table>
<h2 id="二、考试内容与分值"><a href="#二、考试内容与分值" class="headerlink" title="二、考试内容与分值"></a>二、考试内容与分值</h2><table>
<thead>
<tr>
<th>模块</th>
<th>大致分值</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>马克思主义基本原理（马原）</td>
<td>约 24 分</td>
<td>重理解，哲学&#x2F;政治经济学</td>
</tr>
<tr>
<td>毛泽东思想和中国特色社会主义理论体系（毛中特）</td>
<td>约 30 分</td>
<td>内容多，与时政结合</td>
</tr>
<tr>
<td>中国近现代史纲要（史纲）</td>
<td>约 14 分</td>
<td>时间线与事件脉络</td>
</tr>
<tr>
<td>思想道德与法治（思法）</td>
<td>约 16 分</td>
<td>相对简单</td>
</tr>
<tr>
<td>形势与政策以及当代世界经济与政治（形策）</td>
<td>约 16 分</td>
<td>靠后期背诵</td>
</tr>
</tbody></table>
<blockquote>
<p>合计 100 分，考试时长 180 分钟。</p>
</blockquote>
<h2 id="三、马原"><a href="#三、马原" class="headerlink" title="三、马原"></a>三、马原</h2><p>马原分值约 24 分，重在理解而非死记，需搭建框架。</p>
<h3 id="3-1-马克思主义的创立与发展"><a href="#3-1-马克思主义的创立与发展" class="headerlink" title="3.1 马克思主义的创立与发展"></a>3.1 马克思主义的创立与发展</h3><ol>
<li>马克思主义的含义</li>
<li>马克思主义的创立</li>
<li>马克思主义的发展</li>
<li>马克思主义的鲜明特征</li>
</ol>
<h3 id="3-2-世界的物质性及发展规律"><a href="#3-2-世界的物质性及发展规律" class="headerlink" title="3.2 世界的物质性及发展规律"></a>3.2 世界的物质性及发展规律</h3><ul>
<li><strong>唯物论</strong>：物质及其存在形态、物质与意识的辩证关系、世界的物质统一性</li>
<li><strong>辩证法</strong>：联系和发展的普遍性、对立统一规律（核心）、量变质变规律、否定之否定规律、五对基本范畴</li>
</ul>
<blockquote>
<p>唯物辩证法是认识世界和改造世界的根本方法。</p>
</blockquote>
<h3 id="3-3-实践与认识及其发展规律"><a href="#3-3-实践与认识及其发展规律" class="headerlink" title="3.3 实践与认识及其发展规律"></a>3.3 实践与认识及其发展规律</h3><ul>
<li>认识论：实践的本质与结构、实践对认识的决定作用</li>
<li>认识的本质及发展规律：感性认识与理性认识、真理与价值</li>
</ul>
<blockquote>
<p>认识世界和改造世界。</p>
</blockquote>
<h3 id="3-4-人类社会及其发展规律"><a href="#3-4-人类社会及其发展规律" class="headerlink" title="3.4 人类社会及其发展规律"></a>3.4 人类社会及其发展规律</h3><ul>
<li>历史唯物主义：社会基本矛盾及其运动规律、社会历史发展的动力、人民群众在历史发展中的作用</li>
</ul>
<h3 id="3-5-资本主义的本质及规律"><a href="#3-5-资本主义的本质及规律" class="headerlink" title="3.5 资本主义的本质及规律"></a>3.5 资本主义的本质及规律</h3><ul>
<li>政治经济学：商品经济和价值规律、资本主义经济制度的本质、资本主义政治制度和意识形态</li>
</ul>
<h3 id="3-6-资本主义的发展及其趋势"><a href="#3-6-资本主义的发展及其趋势" class="headerlink" title="3.6 资本主义的发展及其趋势"></a>3.6 资本主义的发展及其趋势</h3><ul>
<li>垄断资本主义的形成与发展、经济全球化及其影响、当代资本主义的新变化</li>
</ul>
<h3 id="3-7-社会主义的发展及其规律"><a href="#3-7-社会主义的发展及其规律" class="headerlink" title="3.7 社会主义的发展及其规律"></a>3.7 社会主义的发展及其规律</h3><ul>
<li>科学社会主义的基本原则、社会主义五百年的历史进程</li>
</ul>
<h2 id="四、毛中特"><a href="#四、毛中特" class="headerlink" title="四、毛中特"></a>四、毛中特</h2><p>毛中特分值约 30 分，内容多、与时政结合紧密，需重点关注最新表述。</p>
<h3 id="4-1-毛泽东思想"><a href="#4-1-毛泽东思想" class="headerlink" title="4.1 毛泽东思想"></a>4.1 毛泽东思想</h3><ul>
<li>毛泽东思想的形成和发展</li>
<li>毛泽东思想的主要内容和活的灵魂</li>
<li>新民主主义革命理论</li>
<li>社会主义改造理论</li>
<li>社会主义建设道路初步探索的理论成果</li>
</ul>
<h3 id="4-2-邓小平理论、”三个代表”重要思想、科学发展观"><a href="#4-2-邓小平理论、”三个代表”重要思想、科学发展观" class="headerlink" title="4.2 邓小平理论、”三个代表”重要思想、科学发展观"></a>4.2 邓小平理论、”三个代表”重要思想、科学发展观</h3><ul>
<li>中国特色社会主义理论体系的形成与发展</li>
<li>各理论成果的主要内容与历史地位</li>
</ul>
<h3 id="4-3-习近平新时代中国特色社会主义思想（约-22-）"><a href="#4-3-习近平新时代中国特色社会主义思想（约-22-）" class="headerlink" title="4.3 习近平新时代中国特色社会主义思想（约 22%）"></a>4.3 习近平新时代中国特色社会主义思想（约 22%）</h3><ul>
<li>新时代、新矛盾、新目标、新部署</li>
<li>中国特色社会主义进入新时代</li>
<li>以中国式现代化全面推进中华民族伟大复兴</li>
<li>经济建设、政治建设、文化建设、社会建设、生态文明建设</li>
<li>全面建设社会主义现代化国家</li>
<li>坚持和发展中国特色社会主义</li>
</ul>
<h2 id="五、史纲"><a href="#五、史纲" class="headerlink" title="五、史纲"></a>五、史纲</h2><p>史纲分值约 14 分，重点在理清时间线与历史脉络。</p>
<h3 id="5-1-旧民主主义革命时期（1840—1919）"><a href="#5-1-旧民主主义革命时期（1840—1919）" class="headerlink" title="5.1 旧民主主义革命时期（1840—1919）"></a>5.1 旧民主主义革命时期（1840—1919）</h3><ul>
<li>反对外国武装侵略的斗争</li>
<li>国家出路的早期探索：太平天国、洋务运动、戊戌变法</li>
<li>辛亥革命与君主专制制度的终结</li>
</ul>
<h3 id="5-2-新民主主义革命时期（1919—1949）"><a href="#5-2-新民主主义革命时期（1919—1949）" class="headerlink" title="5.2 新民主主义革命时期（1919—1949）"></a>5.2 新民主主义革命时期（1919—1949）</h3><ul>
<li>五四运动与中国共产党的诞生</li>
<li>中国革命的新道路：农村包围城市</li>
<li>中华民族的抗日战争</li>
<li>解放战争与新中国的诞生</li>
</ul>
<h3 id="5-3-社会主义革命与建设时期（1949—1978）"><a href="#5-3-社会主义革命与建设时期（1949—1978）" class="headerlink" title="5.3 社会主义革命与建设时期（1949—1978）"></a>5.3 社会主义革命与建设时期（1949—1978）</h3><ul>
<li>社会主义基本制度在中国的确立</li>
<li>社会主义建设在探索中曲折发展</li>
</ul>
<h3 id="5-4-改革开放与社会主义现代化建设新时期（1978—2012）"><a href="#5-4-改革开放与社会主义现代化建设新时期（1978—2012）" class="headerlink" title="5.4 改革开放与社会主义现代化建设新时期（1978—2012）"></a>5.4 改革开放与社会主义现代化建设新时期（1978—2012）</h3><ul>
<li>改革开放与现代化建设新时期</li>
<li>中国特色社会主义的开创与发展</li>
</ul>
<h3 id="5-5-中国特色社会主义新时代（2012-至今）"><a href="#5-5-中国特色社会主义新时代（2012-至今）" class="headerlink" title="5.5 中国特色社会主义新时代（2012 至今）"></a>5.5 中国特色社会主义新时代（2012 至今）</h3><ul>
<li>中国特色社会主义进入新时代</li>
<li>全面建成社会主义现代化强国</li>
</ul>
<h2 id="六、思法"><a href="#六、思法" class="headerlink" title="六、思法"></a>六、思法</h2><p>思法分值约 16 分，相对简单，主要靠关键词记忆。</p>
<h3 id="6-1-思想篇"><a href="#6-1-思想篇" class="headerlink" title="6.1 思想篇"></a>6.1 思想篇</h3><ul>
<li>人生的青春之问：人生观、价值观</li>
<li>理想信念之光照亮征途</li>
</ul>
<h3 id="6-2-道德篇"><a href="#6-2-道德篇" class="headerlink" title="6.2 道德篇"></a>6.2 道德篇</h3><ul>
<li>传承中华优秀传统美德</li>
<li>社会主义道德的核心和原则</li>
<li>社会公德、职业道德、家庭美德、个人品德</li>
</ul>
<h3 id="6-3-法律篇"><a href="#6-3-法律篇" class="headerlink" title="6.3 法律篇"></a>6.3 法律篇</h3><ul>
<li>社会主义法律的特征和运行</li>
<li>以宪法为核心的中国特色社会主义法律体系</li>
<li>中国特色社会主义法治体系</li>
<li>法治思维与法治方式</li>
<li>法律权利与法律义务</li>
</ul>
<h2 id="七、形策与当代"><a href="#七、形策与当代" class="headerlink" title="七、形策与当代"></a>七、形策与当代</h2><p>形策与当代分值约 16 分，靠后期集中背诵。</p>
<h3 id="7-1-形势与政策"><a href="#7-1-形势与政策" class="headerlink" title="7.1 形势与政策"></a>7.1 形势与政策</h3><ul>
<li>当年国内外重大时事政治</li>
<li>中国共产党和中国政府现阶段的重大方针政策</li>
</ul>
<h3 id="7-2-当代世界经济与政治"><a href="#7-2-当代世界经济与政治" class="headerlink" title="7.2 当代世界经济与政治"></a>7.2 当代世界经济与政治</h3><ul>
<li>两极格局解体</li>
<li>世界多极化</li>
<li>经济全球化</li>
<li>区域经济一体化</li>
<li>综合国力竞争</li>
<li>大国关系</li>
<li>传统安全与非传统安全</li>
<li>发展中国家与发达国家关系</li>
<li>中国与国际新秩序的构建</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 考研政治</li>
        <li><strong>作者:</strong> Lemon 柠檬</li>
        <li><strong>创建于
                :</strong> 2026-10-01 13:50:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-03 20:28:21
            </li>
        
        <li>
            <strong>链接:</strong> https://lemon-insight.github.io/2026/10/01/考研政治/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%80%83%E7%A0%94/">#考研</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%94%BF%E6%B2%BB/">#政治</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/03/%E5%85%B3%E4%BA%8EHTML%EF%BC%88%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80%EF%BC%89/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">关于HTML（超文本标记语言）</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/30/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Hello World</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">考研政治</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-text">一、题型分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%80%83%E8%AF%95%E5%86%85%E5%AE%B9%E4%B8%8E%E5%88%86%E5%80%BC"><span class="nav-text">二、考试内容与分值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%A9%AC%E5%8E%9F"><span class="nav-text">三、马原</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E5%88%9B%E7%AB%8B%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-text">3.1 马克思主义的创立与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-text">3.2 世界的物质性及发展规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%AE%A4%E8%AF%86%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-text">3.3 实践与认识及其发展规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-text">3.4 人类社会及其发展规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E8%A7%84%E5%BE%8B"><span class="nav-text">3.5 资本主义的本质及规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%B6%8B%E5%8A%BF"><span class="nav-text">3.6 资本主义的发展及其趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="nav-text">3.7 社会主义的发展及其规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%AF%9B%E4%B8%AD%E7%89%B9"><span class="nav-text">四、毛中特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3"><span class="nav-text">4.1 毛泽东思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E3%80%81%E2%80%9D%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E2%80%9D%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3%E3%80%81%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82"><span class="nav-text">4.2 邓小平理论、”三个代表”重要思想、科学发展观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%EF%BC%88%E7%BA%A6-22-%EF%BC%89"><span class="nav-text">4.3 习近平新时代中国特色社会主义思想（约 22%）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%B2%E7%BA%B2"><span class="nav-text">五、史纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%97%A7%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%EF%BC%881840%E2%80%941919%EF%BC%89"><span class="nav-text">5.1 旧民主主义革命时期（1840—1919）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%EF%BC%881919%E2%80%941949%EF%BC%89"><span class="nav-text">5.2 新民主主义革命时期（1919—1949）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E4%B8%8E%E5%BB%BA%E8%AE%BE%E6%97%B6%E6%9C%9F%EF%BC%881949%E2%80%941978%EF%BC%89"><span class="nav-text">5.3 社会主义革命与建设时期（1949—1978）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E4%B8%8E%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%BB%BA%E8%AE%BE%E6%96%B0%E6%97%B6%E6%9C%9F%EF%BC%881978%E2%80%942012%EF%BC%89"><span class="nav-text">5.4 改革开放与社会主义现代化建设新时期（1978—2012）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%96%B0%E6%97%B6%E4%BB%A3%EF%BC%882012-%E8%87%B3%E4%BB%8A%EF%BC%89"><span class="nav-text">5.5 中国特色社会主义新时代（2012 至今）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%9D%E6%B3%95"><span class="nav-text">六、思法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%80%9D%E6%83%B3%E7%AF%87"><span class="nav-text">6.1 思想篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%81%93%E5%BE%B7%E7%AF%87"><span class="nav-text">6.2 道德篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%B3%95%E5%BE%8B%E7%AF%87"><span class="nav-text">6.3 法律篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%BD%A2%E7%AD%96%E4%B8%8E%E5%BD%93%E4%BB%A3"><span class="nav-text">七、形策与当代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96"><span class="nav-text">7.1 形势与政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%BD%93%E4%BB%A3%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E%E4%B8%8E%E6%94%BF%E6%B2%BB"><span class="nav-text">7.2 当代世界经济与政治</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">木槿昔年，浮生未歇<br>离离枯荣，千秋一粟</div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-snowflake" style="color: #7ba7d9"></i>&nbsp;&nbsp;<a href="/">Lemon 柠檬</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>